<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Redis caching and distributed locking for FlowForge workflow engine</Description>
    <PackageId>FlowForge.Persistence.Redis</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowForge.Shared\FlowForge.Shared.csproj" />
  </ItemGroup>

</Project>
