# FlowForge

FlowForge/: Directory.Build.props  FlowForge.sln  README.md
FlowForge/docker/: Dockerfile.api  Dockerfile.worker  docker-compose.yml  init.sql
FlowForge/samples/DataPipeline/: DataPipeline.csproj  Program.cs
FlowForge/samples/OrderProcessing/: OrderProcessing.csproj  Program.cs
FlowForge/src/FlowForge.Api/: FlowForge.Api.csproj  Program.cs  appsettings.json
FlowForge/src/FlowForge.Api/Controllers/: DefinitionsController.cs  WorkflowsController.cs
FlowForge/src/FlowForge.Api/Hubs/: WorkflowHub.cs
FlowForge/src/FlowForge.Api/Middleware/: ExceptionHandlingMiddleware.cs
FlowForge/src/FlowForge.Core/: FlowForge.Core.csproj  ServiceCollectionExtensions.cs
FlowForge/src/FlowForge.Core/Activities/: ActivityBase.cs  BuiltInActivities.cs
FlowForge/src/FlowForge.Core/Expressions/: ExpressionEvaluator.cs
FlowForge/src/FlowForge.Core/Scheduling/: WorkflowScheduler.cs
FlowForge/src/FlowForge.Core/Workflows/: WorkflowBuilder.cs  WorkflowEngine.cs
FlowForge/src/FlowForge.Persistence.Postgres/: FlowForge.Persistence.Postgres.csproj  FlowForgeDbContext.cs
FlowForge/src/FlowForge.Persistence.Postgres/Repositories/: PostgresRepositories.cs
FlowForge/src/FlowForge.Persistence.Redis/: FlowForge.Persistence.Redis.csproj  RedisServices.cs
FlowForge/src/FlowForge.Shared/: FlowForge.Shared.csproj
FlowForge/src/FlowForge.Shared/Constants/: Enums.cs
FlowForge/src/FlowForge.Shared/Contracts/: Repositories.cs
FlowForge/src/FlowForge.Shared/DTOs/: WorkflowDtos.cs
FlowForge/src/FlowForge.Shared/Models/: WorkflowDefinition.cs  WorkflowInstance.cs
FlowForge/src/FlowForge.Worker/: FlowForge.Worker.csproj  Program.cs
FlowForge/src/FlowForge.Worker/Services/: WorkflowWorkerService.cs
FlowForge/tests/FlowForge.Api.Tests/: FlowForge.Api.Tests.csproj
FlowForge/tests/FlowForge.Api.Tests/Controllers/: ControllersTests.cs
FlowForge/tests/FlowForge.Core.Tests/: FlowForge.Core.Tests.csproj
FlowForge/tests/FlowForge.Core.Tests/Expressions/: ExpressionEvaluatorTests.cs
FlowForge/tests/FlowForge.Core.Tests/Workflows/: WorkflowBuilderTests.cs
FlowForge/tests/FlowForge.Worker.Tests/: FlowForge.Worker.Tests.csproj  WorkerTests.cs
