<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Description>Background worker service for FlowForge workflow engine</Description>
    <PackageId>FlowForge.Worker</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowForge.Core\FlowForge.Core.csproj" />
    <ProjectReference Include="..\FlowForge.Shared\FlowForge.Shared.csproj" />
    <ProjectReference Include="..\FlowForge.Persistence.Postgres\FlowForge.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\FlowForge.Persistence.Redis\FlowForge.Persistence.Redis.csproj" />
  </ItemGroup>

</Project>
