<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared models, DTOs, and contracts for FlowForge workflow engine</Description>
    <PackageId>FlowForge.Shared</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
