<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core workflow engine library for FlowForge</Description>
    <PackageId>FlowForge.Core</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Jint" Version="3.1.6" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowForge.Shared\FlowForge.Shared.csproj" />
  </ItemGroup>

</Project>
